{
  "name": "calcvue",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "bootstrap-vue": "^2.23.1",
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.0",
    "rollup-plugin-image": "^1.0.2",
    "rollup-plugin-url": "^3.0.1",
    "vue": "^3.2.45",
    "vue-toastification": "^2.0.0-rc.5",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.21.0",
    "eslint-plugin-vue": "^9.3.0",
    "node-sass": "^8.0.0",
    "prettier": "^2.7.1",
    "sass-loader": "^13.2.0",
    "vite": "^3.0.4"
  }
}
